# TradingPlatform

./: README  build.gradle
src/main/groovy/service/: BaseService.groovy
